<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | InternshipCenter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Modern Admin Color Scheme */
        :root {
            --admin-primary: #2c3e50;
            --admin-secondary: #1a252f;
            --admin-accent: #3498db;
            --admin-light: #ecf0f1;
            --admin-dark: #17202a;
            --admin-success: #27ae60;
            --admin-warning: #f39c12;
            --admin-danger: #e74c3c;
            --admin-gray: #95a5a6;
            --admin-light-gray: #dfe6e9;
            --admin-white: #ffffff;
        }

        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--admin-dark);
            line-height: 1.6;
        }

        /* Admin Header */
        .admin-header {
            background: var(--admin-primary);
            color: var(--admin-white);
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .admin-header .container {
            width: 90%;
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-header h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .admin-header h1 span {
            font-weight: 300;
            opacity: 0.8;
        }

        .admin-actions {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .admin-notification {
            position: relative;
            color: var(--admin-white);
            font-size: 1.2rem;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--admin-danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .admin-profile {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            cursor: pointer;
        }

        .admin-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--admin-accent);
        }

        .admin-name {
            font-weight: 500;
        }

        .admin-dropdown {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            background: var(--admin-white);
            min-width: 200px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            z-index: 10;
        }

        .admin-dropdown a {
            display: block;
            padding: 0.8rem 1rem;
            color: var(--admin-dark);
            text-decoration: none;
            border-bottom: 1px solid var(--admin-light-gray);
            transition: all 0.3s;
        }

        .admin-dropdown a:hover {
            background: var(--admin-light);
            color: var(--admin-primary);
        }

        .admin-dropdown a i {
            margin-right: 0.5rem;
            width: 20px;
            text-align: center;
        }

        .admin-profile:hover .admin-dropdown {
            display: block;
        }

        /* Admin Container */
        .admin-container {
            display: flex;
            min-height: calc(100vh - 62px);
        }

        /* Admin Sidebar */
        .admin-sidebar {
            width: 250px;
            background: var(--admin-secondary);
            color: var(--admin-white);
            padding: 1.5rem 0;
            transition: all 0.3s;
        }

        .admin-sidebar-nav {
            list-style: none;
        }

        .admin-sidebar-nav li {
            margin-bottom: 0.5rem;
        }

        .admin-sidebar-nav a {
            display: flex;
            align-items: center;
            padding: 0.8rem 1.5rem;
            color: var(--admin-light);
            text-decoration: none;
            transition: all 0.3s;
        }

        .admin-sidebar-nav a:hover, 
        .admin-sidebar-nav a.active {
            background: rgba(255, 255, 255, 0.1);
            color: var(--admin-white);
        }

        .admin-sidebar-nav a i {
            margin-right: 0.8rem;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }

        .admin-sidebar-nav a.active {
            border-left: 3px solid var(--admin-accent);
        }

        /* Admin Content */
        .admin-content {
            flex: 1;
            padding: 2rem;
            background: var(--admin-light);
        }

        .admin-section {
            display: none;
            animation: fadeIn 0.3s ease-out;
        }

        .admin-section.active {
            display: block;
        }

        .admin-section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .admin-section-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--admin-primary);
            display: flex;
            align-items: center;
        }

        .admin-section-title i {
            margin-right: 0.8rem;
            color: var(--admin-accent);
        }

        .admin-section-actions {
            display: flex;
            gap: 1rem;
        }

        .admin-btn {
            padding: 0.6rem 1.2rem;
            border-radius: 5px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .admin-btn-primary {
            background: var(--admin-accent);
            color: white;
            border: none;
        }

        .admin-btn-primary:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        .admin-btn-secondary {
            background: var(--admin-white);
            color: var(--admin-primary);
            border: 1px solid var(--admin-primary);
        }

        .admin-btn-secondary:hover {
            background: var(--admin-primary);
            color: white;
        }

        /* Stats Cards */
        .admin-stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .admin-stat-card {
            background: var(--admin-white);
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        }

        .admin-stat-title {
            font-size: 0.9rem;
            color: var(--admin-gray);
            margin-bottom: 0.5rem;
        }

        .admin-stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--admin-primary);
        }

        .admin-stat-change {
            display: flex;
            align-items: center;
            margin-top: 0.5rem;
            font-size: 0.8rem;
        }

        .stat-up {
            color: var(--admin-success);
        }

        .stat-down {
            color: var(--admin-danger);
        }

        /* Tables */
        .admin-table-container {
            background: var(--admin-white);
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }

        .admin-table th {
            background: var(--admin-primary);
            color: var(--admin-white);
            padding: 1rem;
            text-align: left;
            font-weight: 500;
        }

        .admin-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--admin-light-gray);
            vertical-align: middle;
        }

        .admin-table tr:last-child td {
            border-bottom: none;
        }

        .admin-table tr:hover {
            background: var(--admin-light);
        }

        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: capitalize;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .table-actions {
            display: flex;
            gap: 0.5rem;
        }

        .table-action-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .table-action-btn:hover {
            transform: scale(1.1);
        }

        .action-view {
            background: #d1ecf1;
            color: #0c5460;
        }

        .action-edit {
            background: #fff3cd;
            color: #856404;
        }

        .action-delete {
            background: #f8d7da;
            color: #721c24;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .admin-sidebar {
                width: 70px;
                overflow: hidden;
            }
            
            .admin-sidebar-nav a span {
                display: none;
            }
            
            .admin-sidebar-nav a i {
                margin-right: 0;
                font-size: 1.3rem;
            }
        }

        @media (max-width: 768px) {
            .admin-container {
                flex-direction: column;
            }
            
            .admin-sidebar {
                width: 100%;
                padding: 0;
            }
            
            .admin-sidebar-nav {
                display: flex;
                overflow-x: auto;
            }
            
            .admin-sidebar-nav li {
                flex: 0 0 auto;
                margin-bottom: 0;
            }
            
            .admin-sidebar-nav a {
                padding: 1rem;
                flex-direction: column;
                text-align: center;
            }
            
            .admin-sidebar-nav a i {
                margin-right: 0;
                margin-bottom: 0.3rem;
            }
            
            .admin-sidebar-nav a span {
                display: block;
                font-size: 0.7rem;
            }
            
            .admin-content {
                padding: 1rem;
            }
            
            .admin-section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .admin-stats-grid {
                grid-template-columns: 1fr 1fr;
            }
            
            .admin-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }

        @media (max-width: 480px) {
            .admin-stats-grid {
                grid-template-columns: 1fr;
            }
            
            .admin-section-actions {
                flex-direction: column;
                width: 100%;
            }
            
            .admin-btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="container">
            <h1>InternshipCenter <span>Admin Portal</span></h1>
            <div class="admin-actions">
                <div class="admin-notification">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </div>
                <div class="admin-profile">
                    <img src="admin-avatar.jpg" alt="Admin" class="admin-avatar">
                    <span class="admin-name">Admin User</span>
                    <i class="fas fa-chevron-down"></i>
                    <div class="admin-dropdown">
                        <a href="#"><i class="fas fa-user"></i> Profile</a>
                        <a href="#"><i class="fas fa-cog"></i> Settings</a>
                        <a href="#" id="adminLogoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Admin Dashboard -->
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <ul class="admin-sidebar-nav">
                <li>
                    <a href="#dashboard" class="active">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#applicants">
                        <i class="fas fa-users"></i>
                        <span>Applicants</span>
                    </a>
                </li>
                <li>
                    <a href="#internships">
                        <i class="fas fa-briefcase"></i>
                        <span>Internships</span>
                    </a>
                </li>
                <li>
                    <a href="#companies">
                        <i class="fas fa-building"></i>
                        <span>Companies</span>
                    </a>
                </li>
                <li>
                    <a href="#schools">
                        <i class="fas fa-school"></i>
                        <span>Schools</span>
                    </a>
                </li>
                <li>
                    <a href="#settings">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="admin-content">
            <!-- Dashboard Section -->
            <section id="dashboard" class="admin-section active">
                <div class="admin-section-header">
                    <h2 class="admin-section-title">
                        <i class="fas fa-tachometer-alt"></i> Dashboard Overview
                    </h2>
                    <div class="admin-section-actions">
                        <button class="admin-btn admin-btn-secondary">
                            <i class="fas fa-download"></i> Export Report
                        </button>
                        <button class="admin-btn admin-btn-primary">
                            <i class="fas fa-plus"></i> Add New
                        </button>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="admin-stats-grid">
                    <div class="admin-stat-card">
                        <div class="admin-stat-title">Total Applicants</div>
                        <div class="admin-stat-value">1,248</div>
                        <div class="admin-stat-change stat-up">
                            <i class="fas fa-arrow-up"></i> 12% from last month
                        </div>
                    </div>
                    <div class="admin-stat-card">
                        <div class="admin-stat-title">Active Internships</div>
                        <div class="admin-stat-value">36</div>
                        <div class="admin-stat-change stat-up">
                            <i class="fas fa-arrow-up"></i> 5% from last month
                        </div>
                    </div>
                    <div class="admin-stat-card">
                        <div class="admin-stat-title">Pending Approvals</div>
                        <div class="admin-stat-value">18</div>
                        <div class="admin-stat-change stat-down">
                            <i class="fas fa-arrow-down"></i> 3% from last month
                        </div>
                    </div>
                    <div class="admin-stat-card">
                        <div class="admin-stat-title">Partner Companies</div>
                        <div class="admin-stat-value">24</div>
                        <div class="admin-stat-change stat-up">
                            <i class="fas fa-arrow-up"></i> 8% from last month
                        </div>
                    </div>
                </div>

                <!-- Recent Activity Table -->
                <div class="admin-section-header">
                    <h2 class="admin-section-title">
                        <i class="fas fa-clock"></i> Recent Applications
                    </h2>
                    <div class="admin-section-actions">
                        <button class="admin-btn admin-btn-secondary">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                    </div>
                </div>

                <div class="admin-table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Internship</th>
                                <th>Company</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>Web Developer</td>
                                <td>Techs Ltd</td>
                                <td>2023-06-15</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <div class="table-actions">
                                        <div class="table-action-btn action-view">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="table-action-btn action-edit">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>Marketing Intern</td>
                                <td>Creel</td>
                                <td>2023-06-14</td>
                                <td><span class="status-badge status-active">Approved</span></td>
                                <td>
                                    <div class="table-actions">
                                        <div class="table-action-btn action-view">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="table-action-btn action-edit">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Alex Johnson</td>
                                <td>Data Science</td>
                                <td>DataFlow</td>
                                <td>2023-06-13</td>
                                <td><span class="status-badge status-inactive">Rejected</span></td>
                                <td>
                                    <div class="table-actions">
                                        <div class="table-action-btn action-view">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="table-action-btn action-delete">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Applicants Section -->
            <section id="applicants" class="admin-section">
                <div class="admin-section-header">
                    <h2 class="admin-section-title">
                        <i class="fas fa-users"></i> Manage Applicants
                    </h2>
                    <div class="admin-section-actions">
                        <button class="admin-btn admin-btn-secondary">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                        <button class="admin-btn admin-btn-primary">
                            <i class="fas fa-plus"></i> Add Applicant
                        </button>
                    </div>
                </div>

                <div class="admin-table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Applications</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1001</td>
                                <td>John Doe</td>
                                <td>john@example.com</td>
                                <td>3</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="table-actions">
                                        <div class="table-action-btn action-view">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="table-action-btn action-edit">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="table-action-btn action-delete">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#1002</td>
                                <td>Jane Smith</td>
                                <td>jane@example.com</td>
                                <td>2</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="table-actions">
                                        <div class="table-action-btn action-view">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="table-action-btn action-edit">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="table-action-btn action-delete">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Internships Section -->
            <section id="internships" class="admin-section">
                <div class="admin-section-header">
                    <h2 class="admin-section-title">
                        <i class="fas fa-briefcase"></i> Manage Internships
                    </h2>
                    <div class="admin-section-actions">
                        <button class="admin-btn admin-btn-primary">
                            <i class="fas fa-plus"></i> Add Internship
                        </button>
                    </div>
                </div>

                <div class="admin-table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Title</th>
                                <th>Company</th>
                                <th>Location</th>
                                <th>Applications</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#2001</td>
                                <td>Web Developer Intern</td>
                                <td>Techs Ltd</td>
                                <td>Kigali</td>
                                <td>15</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="table-actions">
                                        <div class="table-action-btn action-view">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="table-action-btn action-edit">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="table-action-btn action-delete">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#2002</td>
                                <td>Marketing Intern</td>
                                <td>Creel</td>
                                <td>Remote</td>
                                <td>8</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="table-actions">
                                        <div class="table-action-btn action-view">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                        <div class="table-action-btn action-edit">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="table-action-btn action-delete">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <script>
        // Navigation between sections
        document.querySelectorAll('.admin-sidebar-nav a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Update active link
                document.querySelectorAll('.admin-sidebar-nav a').forEach(l => {
                    l.classList.remove('active');
                });
                this.classList.add('active');
                
                // Show corresponding section
                const target = this.getAttribute('href');
                document.querySelectorAll('.admin-section').forEach(section => {
                    section.classList.remove('active');
                    if (section.id === target.substring(1)) {
                        section.classList.add('active');
                    }
                });
            });
        });

        // Logout button
        document.getElementById('adminLogoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            if (confirm('Are you sure you want to logout?')) {
                // In a real app, you would clear the admin session
                window.location.href = 'loginin.html';
            }
        });

        // Table row click (for view action)
        document.querySelectorAll('.admin-table tbody tr').forEach(row => {
            row.addEventListener('click', function(e) {
                // Don't trigger if clicking on action buttons
                if (!e.target.closest('.table-action-btn')) {
                    const id = this.querySelector('td:first-child').textContent;
                    alert(`View details for item ${id}`);
                }
            });
        });

        // Table action buttons
        document.querySelectorAll('.table-action-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                const row = this.closest('tr');
                const id = row.querySelector('td:first-child').textContent;
                
                if (this.classList.contains('action-view')) {
                    alert(`View details for item ${id}`);
                } else if (this.classList.contains('action-edit')) {
                    alert(`Edit item ${id}`);
                } else if (this.classList.contains('action-delete')) {
                    if (confirm(`Are you sure you want to delete item ${id}?`)) {
                        row.style.opacity = '0.5';
                        setTimeout(() => {
                            row.remove();
                        }, 300);
                    }
                }
            });
        });
    </script>
</body>
</html>