<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Admin Panel</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2980b9;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            display: flex;
            min-height: 100vh;
            background-color: #f5f7fa;
        }
        
        .sidebar {
            width: 250px;
            background-color: darkblue;
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
            height: 100vh;
            position: fixed;
        }
        
        .sidebar-header {
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
            border: 2px solid var(--primary-color);
        }
        
        .profile-info h3 {
            margin: 0;
            font-size: 16px;
        }
        
        .profile-info p {
            margin: 0;
            font-size: 12px;
            color: #bdc3c7;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 3px solid var(--primary-color);
        }
        
        .menu-item i {
            margin-right: 10px;
        }
        
        .logout-btn {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            padding: 10px;
            background-color: var(--danger-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logout-btn i {
            margin-right: 8px;
        }
        
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background-color: darkblue;
            padding: 20px;
            color: white;
            border-radius: 8px;
        }
        
        .header h1 {
            color: white;
            font-size: 24px;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card h3 {
            color: #7f8c8d;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .stat-card .value {
            font-size: 24px;
            font-weight: bold;
            color: var(--dark-color);
        }
        
        .stat-card.applicants {
            border-left: 4px solid var(--primary-color);
        }
        
        .stat-card.companies {
            border-left: 4px solid var(--success-color);
        }
        
        .stat-card.schools {
            border-left: 4px solid var(--warning-color);
        }
        
        .stat-card.active {
            border-left: 4px solid #9b59b6;
        }
        
        .stat-card.inactive {
            border-left: 4px solid #e67e22;
        }
        
        .stat-card.submitted {
            border-left: 4px solid #1abc9c;
        }
        
        .section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            display: none;
        }
        
        .section.active {
            display: block;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .section-header h2 {
            color: var(--dark-color);
        }
        
        .add-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .add-btn i {
            margin-right: 5px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f8f9fa;
            color: #7f8c8d;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status.pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status.accepted {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status.denied {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .status.active {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status.inactive {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            font-size: 12px;
        }
        
        .edit-btn {
            background-color: var(--warning-color);
            color: white;
        }
        
        .activate-btn {
            background-color: var(--success-color);
            color: white;
        }
        
        .deactivate-btn {
            background-color: var(--danger-color);
            color: white;
        }
        
        .delete-btn {
            background-color: var(--danger-color);
            color: white;
        }
        
        .accept-btn {
            background-color: var(--success-color);
            color: white;
        }
        
        .deny-btn {
            background-color: var(--danger-color);
            color: white;
        }
        
        .profile-upload {
            display: none;
        }
        
        .profile-upload-label {
            cursor: pointer;
            color: var(--primary-color);
            font-size: 12px;
            margin-top: 5px;
            display: block;
            text-align: center;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            overflow-y: auto;
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 8px;
            width: 60%;
            max-width: 700px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 24px;
            color: #aaa;
            cursor: pointer;
        }

        .close-btn:hover {
            color: #333;
        }

        .modal-title {
            margin-bottom: 20px;
            color: var(--dark-color);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark-color);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 30px;
        }

        .form-actions button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
        }

        .submit-btn {
            background-color: var(--success-color);
            color: white;
        }

        .cancel-btn {
            background-color: #95a5a6;
            color: white;
        }

        /* Form grid for better layout */
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="https://via.placeholder.com/50" alt="Profile" class="profile-pic" id="profile-pic">
            <div class="profile-info">
                <h3>Admin Panel</h3>
                <p>maxonjr</p>
            </div>
        </div>
        
        <div class="sidebar-menu">
            <a href="#" class="menu-item active" data-section="dashboard">
                <i class="fas fa-tachometer-alt"></i> Dashboard
            </a>
            <a href="#" class="menu-item" data-section="applicants">
                <i class="fas fa-users"></i> Applicants
            </a>
            <a href="#" class="menu-item" data-section="companies">
                <i class="fas fa-building"></i> Companies
            </a>
            <a href="#" class="menu-item" data-section="schools">
                <i class="fas fa-school"></i> Schools
            </a>
            <a href="#" class="menu-item" data-section="internship-offers">
                <i class="fas fa-briefcase"></i> Internship Offers
            </a>
            <a href="#" class="menu-item" data-section="applications">
                <i class="fas fa-file-alt"></i> Applications
            </a>
        </div>
        
        <div class="sidebar-bottom">
            <input type="file" id="profile-upload" class="profile-upload" accept="image/*">
            <label for="profile-upload" class="profile-upload-label">
                <i class="fas fa-camera"></i> Change Photo
            </label>
            <button class="logout-btn">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1>Admin Dashboard</h1>
            <div>
                <span id="current-date">May 20, 2025</span>
            </div>
        </div>
        
        <!-- Dashboard Section -->
        <div class="section active" id="dashboard">
            <div class="stats-container">
                <div class="stat-card applicants">
                    <h3>Total Applicants</h3>
                    <div class="value">1,245</div>
                </div>
                <div class="stat-card companies">
                    <h3>Total Companies</h3>
                    <div class="value">87</div>
                </div>
                <div class="stat-card schools">
                    <h3>Total Schools</h3>
                    <div class="value">42</div>
                </div>
                <div class="stat-card active">
                    <h3>Active</h3>
                    <div class="value">763</div>
                </div>
                <div class="stat-card inactive">
                    <h3>Inactive</h3>
                    <div class="value">482</div>
                </div>
                <div class="stat-card submitted">
                    <h3>Submitted Applications</h3>
                    <div class="value">328</div>
                </div>
            </div>
            
            <div class="section-header">
                <h2>Recent Activity</h2>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>User</th>
                        <th>Action</th>
                        <th>Time</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#1001</td>
                        <td>John Doe</td>
                        <td>Submitted application</td>
                        <td>10 mins ago</td>
                        <td><span class="status pending">Pending</span></td>
                    </tr>
                    <tr>
                        <td>#1002</td>
                        <td>TechCorp Inc.</td>
                        <td>Posted new internship</td>
                        <td>25 mins ago</td>
                        <td><span class="status active">Active</span></td>
                    </tr>
                    <tr>
                        <td>#1003</td>
                        <td>State University</td>
                        <td>Registered school</td>
                        <td>1 hour ago</td>
                        <td><span class="status active">Active</span></td>
                    </tr>
                    <tr>
                        <td>#1004</td>
                        <td>Jane Smith</td>
                        <td>Application approved</td>
                        <td>2 hours ago</td>
                        <td><span class="status accepted">Accepted</span></td>
                    </tr>
                    <tr>
                        <td>#1005</td>
                        <td>Mike Johnson</td>
                        <td>Profile updated</td>
                        <td>3 hours ago</td>
                        <td><span class="status active">Active</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Applicants Section -->
        <div class="section" id="applicants">
            <div class="section-header">
                <h2>Applicant Management</h2>
                <button class="add-btn" onclick="openAddModal('applicant')">
                    <i class="fas fa-plus"></i> Add Applicant
                </button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>School</th>
                        <th>Major</th>
                        <th>Year</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#A1001</td>
                        <td>Maximillien Rugwiro</td>
                        <td>maximillienr@example.com</td>
                        <td>State University</td>
                        <td>Computer Science</td>
                        <td>Senior</td>
                        <td><span class="status active">Active</span></td>
                        <td>
                            <button class="action-btn edit-btn" onclick="editApplicant('A1001')">Edit</button>
                            <button class="action-btn deactivate-btn">Deactivate</button>
                            <button class="action-btn delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#A1002</td>
                        <td>Vital Ngirinshuti</td>
                        <td>ngir.vit@example.com</td>
                        <td>Tech Institute</td>
                        <td>Business Admin</td>
                        <td>Junior</td>
                        <td><span class="status active">Active</span></td>
                        <td>
                            <button class="action-btn edit-btn" onclick="editApplicant('A1002')">Edit</button>
                            <button class="action-btn deactivate-btn">Deactivate</button>
                            <button class="action-btn delete-btn">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Companies Section -->
        <div class="section" id="companies">
            <div class="section-header">
                <h2>Company Management</h2>
                <button class="add-btn" onclick="openAddModal('company')">
                    <i class="fas fa-plus"></i> Add Company
                </button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Industry</th>
                        <th>Location</th>
                        <th>Contact</th>
                        <th>Offers</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#C1001</td>
                        <td>TechCorp Inc.</td>
                        <td>Technology</td>
                        <td>San Francisco, CA</td>
                        <td>contact@techcorp.com</td>
                        <td>12</td>
                        <td><span class="status active">Active</span></td>
                        <td>
                            <button class="action-btn edit-btn" onclick="editCompany('C1001')">Edit</button>
                            <button class="action-btn deactivate-btn">Deactivate</button>
                            <button class="action-btn delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#C1002</td>
                        <td>Finance Solutions</td>
                        <td>Financial Services</td>
                        <td>New York, NY</td>
                        <td>info@financesolutions.com</td>
                        <td>8</td>
                        <td><span class="status active">Active</span></td>
                        <td>
                            <button class="action-btn edit-btn" onclick="editCompany('C1002')">Edit</button>
                            <button class="action-btn deactivate-btn">Deactivate</button>
                            <button class="action-btn delete-btn">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Schools Section -->
        <div class="section" id="schools">
            <div class="section-header">
                <h2>School Management</h2>
                <button class="add-btn" onclick="openAddModal('school')">
                    <i class="fas fa-plus"></i> Add School
                </button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Location</th>
                        <th>Students</th>
                        <th>Programs</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#S1001</td>
                        <td>State University</td>
                        <td>Public</td>
                        <td>State Capital</td>
                        <td>25,000</td>
                        <td>120</td>
                        <td><span class="status active">Active</span></td>
                        <td>
                            <button class="action-btn edit-btn" onclick="editSchool('S1001')">Edit</button>
                            <button class="action-btn deactivate-btn">Deactivate</button>
                            <button class="action-btn delete-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#S1002</td>
                        <td>Tech Institute</td>
                        <td>Private</td>
                        <td>Tech City</td>
                        <td>8,500</td>
                        <td>45</td>
                        <td><span class="status active">Active</span></td>
                        <td>
                            <button class="action-btn edit-btn" onclick="editSchool('S1002')">Edit</button>
                            <button class="action-btn deactivate-btn">Deactivate</button>
                            <button class="action-btn delete-btn">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Internship Offers Section -->
        <div class="section" id="internship-offers">
            <div class="section-header">
                <h2>Internship Offers</h2>
                <button class="add-btn" onclick="openAddModal('internship')">
                    <i class="fas fa-plus"></i> Add Offer
                </button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Company</th>
                        <th>Field</th>
                        <th>Location</th>
                        <th>Duration</th>
                        <th>Applications</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#I1001</td>
                        <td>Software Developer Intern</td>
                        <td>TechCorp Inc.</td>
                        <td>Technology</td>
                        <td>San Francisco, CA</td>
                        <td>3 months</td>
                        <td>24</td>
                        <td><span class="status active">Active</span></td>
                        <td>
                            <button class="action-btn edit-btn" onclick="editInternship('I1001')">Edit</button>
                            <button class="action-btn deactivate-btn">Deactivate</button>
                            <button class="action-btn delete-btn">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Applications Section -->
        <div class="section" id="applications">
            <div class="section-header">
                <h2>Application Management</h2>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Applicant</th>
                        <th>Internship</th>
                        <th>Company</th>
                        <th>Applied Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#AP1001</td>
                        <td>John Doe</td>
                        <td>Software Developer Intern</td>
                        <td>TechCorp Inc.</td>
                        <td>May 15, 2025</td>
                        <td><span class="status pending">Pending</span></td>
                        <td>
                            <button class="action-btn edit-btn">Edit</button>
                            <button class="action-btn accept-btn">Accept</button>
                            <button class="action-btn deny-btn">Deny</button>
                            <button class="action-btn delete-btn">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Add/Edit Modal -->
    <div class="modal" id="add-modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">&times;</span>
            <h2 class="modal-title" id="modal-title">Add New Item</h2>
            <form id="data-form">
                <div id="applicant-form" style="display: none;">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="applicant-id">Applicant ID</label>
                            <input type="text" id="applicant-id" readonly>
                        </div>
                        <div class="form-group">
                            <label for="applicant-name">Full Name</label>
                            <input type="text" id="applicant-name" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="applicant-email">Email</label>
                            <input type="email" id="applicant-email" required>
                        </div>
                        <div class="form-group">
                            <label for="applicant-phone">Phone</label>
                            <input type="tel" id="applicant-phone">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="applicant-school">School</label>
                            <select id="applicant-school" required>
                                <option value="">Select School</option>
                                <option value="State University">State University</option>
                                <option value="Tech Institute">Tech Institute</option>
                                <option value="City College">City College</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="applicant-major">Major</label>
                            <input type="text" id="applicant-major" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="applicant-year">Year</label>
                            <select id="applicant-year" required>
                                <option value="">Select Year</option>
                                <option value="Freshman">Freshman</option>
                                <option value="Sophomore">Sophomore</option>
                                <option value="Junior">Junior</option>
                                <option value="Senior">Senior</option>
                                <option value="Graduate">Graduate</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="applicant-status">Status</label>
                            <select id="applicant-status" required>
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div id="company-form" style="display: none;">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="company-id">Company ID</label>
                            <input type="text" id="company-id" readonly>
                        </div>
                        <div class="form-group">
                            <label for="company-name">Company Name</label>
                            <input type="text" id="company-name" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="company-industry">Industry</label>
                            <input type="text" id="company-industry" required>
                        </div>
                        <div class="form-group">
                            <label for="company-location">Location</label>
                            <input type="text" id="company-location" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="company-email">Email</label>
                            <input type="email" id="company-email" required>
                        </div>
                        <div class="form-group">
                            <label for="company-phone">Phone</label>
                            <input type="tel" id="company-phone">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="company-website">Website</label>
                            <input type="url" id="company-website">
                        </div>
                        <div class="form-group">
                            <label for="company-status">Status</label>
                            <select id="company-status" required>
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div id="school-form" style="display: none;">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="school-id">School ID</label>
                            <input type="text" id="school-id" readonly>
                        </div>
                        <div class="form-group">
                            <label for="school-name">School Name</label>
                            <input type="text" id="school-name" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="school-type">Type</label>
                            <select id="school-type" required>
                                <option value="">Select Type</option>
                                <option value="Public">Public</option>
                                <option value="Private">Private</option>
                                <option value="Community">Community</option>
                                <option value="Graduate">Graduate</option>
                                <option value="Specialized">Specialized</option>
                                <option value="Virtual">Virtual</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="school-location">Location</label>
                            <input type="text" id="school-location" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="school-students">Number of Students</label>
                            <input type="number" id="school-students" required>
                        </div>
                        <div class="form-group">
                            <label for="school-programs">Number of Programs</label>
                            <input type="number" id="school-programs" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="school-status">Status</label>
                        <select id="school-status" required>
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                        </select>
                    </div>
                </div>
                
                <div id="internship-form" style="display: none;">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="internship-id">Internship ID</label>
                            <input type="text" id="internship-id" readonly>
                        </div>
                        <div class="form-group">
                            <label for="internship-title">Title</label>
                            <input type="text" id="internship-title" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="internship-company">Company</label>
                            <select id="internship-company" required>
                                <option value="">Select Company</option>
                                <option value="TechCorp Inc.">TechCorp Inc.</option>
                                <option value="Finance Solutions">Finance Solutions</option>
                                <option value="Retail Giant">Retail Giant</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="internship-field">Field</label>
                            <input type="text" id="internship-field" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="internship-location">Location</label>
                            <input type="text" id="internship-location" required>
                        </div>
                        <div class="form-group">
                            <label for="internship-duration">Duration</label>
                            <select id="internship-duration" required>
                                <option value="">Select Duration</option>
                                <option value="1 month">1 month</option>
                                <option value="2 months">2 months</option>
                                <option value="3 months">3 months</option>
                                <option value="6 months">6 months</option>
                                <option value="1 year">1 year</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="internship-description">Description</label>
                        <textarea id="internship-description" required></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="internship-applications">Applications (estimated)</label>
                            <input type="number" id="internship-applications">
                        </div>
                        <div class="form-group">
                            <label for="internship-status">Status</label>
                            <select id="internship-status" required>
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="cancel-btn" onclick="closeModal()">Cancel</button>
                    <button type="submit" class="submit-btn">Save</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        // Navigation between sections
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all menu items and sections
                document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
                
                // Add active class to clicked menu item
                this.classList.add('active');
                
                // Show corresponding section
                const sectionId = this.getAttribute('data-section');
                document.getElementById(sectionId).classList.add('active');
            });
        });
        
        // Profile picture upload
        document.getElementById('profile-upload').addEventListener('change', function(e) {
            if (e.target.files && e.target.files[0]) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    document.getElementById('profile-pic').src = event.target.result;
                };
                reader.readAsDataURL(e.target.files[0]);
            }
        });
        
        // Current date display
        const options = { year: 'numeric', month: 'long', day: 'numeric' };
        document.getElementById('current-date').textContent = new Date().toLocaleDateString('en-US', options);
        
        // Modal functions
        function openAddModal(type) {
            const modal = document.getElementById('add-modal');
            const title = document.getElementById('modal-title');
            
            // Hide all forms first
            document.getElementById('applicant-form').style.display = 'none';
            document.getElementById('company-form').style.display = 'none';
            document.getElementById('school-form').style.display = 'none';
            document.getElementById('internship-form').style.display = 'none';
            
            // Set title and show appropriate form
            switch(type) {
                case 'applicant':
                    title.textContent = 'Add New Applicant';
                    document.getElementById('applicant-form').style.display = 'block';
                    // Generate new ID
                    document.getElementById('applicant-id').value = '#A' + (1000 + Math.floor(Math.random() * 9000));
                    // Clear form
                    document.getElementById('data-form').reset();
                    break;
                case 'company':
                    title.textContent = 'Add New Company';
                    document.getElementById('company-form').style.display = 'block';
                    document.getElementById('company-id').value = '#C' + (1000 + Math.floor(Math.random() * 9000));
                    document.getElementById('data-form').reset();
                    break;
                case 'school':
                    title.textContent = 'Add New School';
                    document.getElementById('school-form').style.display = 'block';
                    document.getElementById('school-id').value = '#S' + (1000 + Math.floor(Math.random() * 9000));
                    document.getElementById('data-form').reset();
                    break;
                case 'internship':
                    title.textContent = 'Add New Internship Offer';
                    document.getElementById('internship-form').style.display = 'block';
                    document.getElementById('internship-id').value = '#I' + (1000 + Math.floor(Math.random() * 9000));
                    document.getElementById('data-form').reset();
                    break;
            }
            
            modal.style.display = 'block';
        }
        
        function closeModal() {
            document.getElementById('add-modal').style.display = 'none';
        }
        
        // Edit functions
        function editApplicant(id) {
            const modal = document.getElementById('add-modal');
            const title = document.getElementById('modal-title');
            
            title.textContent = 'Edit Applicant';
            document.getElementById('applicant-form').style.display = 'block';
            document.getElementById('company-form').style.display = 'none';
            document.getElementById('school-form').style.display = 'none';
            document.getElementById('internship-form').style.display = 'none';
            
            // In a real app, we would fetch this data from a database
            // For demo purposes, we'll use sample data based on the ID
            document.getElementById('applicant-id').value = '#' + id;
            
            if (id === 'A1001') {
                document.getElementById('applicant-name').value = 'Maximillien Rugwiro';
                document.getElementById('applicant-email').value = 'maximillienr@example.com';
                document.getElementById('applicant-phone').value = '123-456-7890';
                document.getElementById('applicant-school').value = 'State University';
                document.getElementById('applicant-major').value = 'Computer Science';
                document.getElementById('applicant-year').value = 'Senior';
                document.getElementById('applicant-status').value = 'Active';
            } else if (id === 'A1002') {
                document.getElementById('applicant-name').value = 'Vital Ngirinshuti';
                document.getElementById('applicant-email').value = 'ngir.vit@example.com';
                document.getElementById('applicant-phone').value = '234-567-8901';
                document.getElementById('applicant-school').value = 'Tech Institute';
                document.getElementById('applicant-major').value = 'Business Admin';
                document.getElementById('applicant-year').value = 'Junior';
                document.getElementById('applicant-status').value = 'Active';
            }
            
            modal.style.display = 'block';
        }
        
        function editCompany(id) {
            const modal = document.getElementById('add-modal');
            const title = document.getElementById('modal-title');
            
            title.textContent = 'Edit Company';
            document.getElementById('applicant-form').style.display = 'none';
            document.getElementById('company-form').style.display = 'block';
            document.getElementById('school-form').style.display = 'none';
            document.getElementById('internship-form').style.display = 'none';
            
            document.getElementById('company-id').value = '#' + id;
            
            if (id === 'C1001') {
                document.getElementById('company-name').value = 'TechCorp Inc.';
                document.getElementById('company-industry').value = 'Technology';
                document.getElementById('company-location').value = 'San Francisco, CA';
                document.getElementById('company-email').value = 'contact@techcorp.com';
                document.getElementById('company-phone').value = '345-678-9012';
                document.getElementById('company-website').value = 'https://techcorp.com';
                document.getElementById('company-status').value = 'Active';
            } else if (id === 'C1002') {
                document.getElementById('company-name').value = 'Finance Solutions';
                document.getElementById('company-industry').value = 'Financial Services';
                document.getElementById('company-location').value = 'New York, NY';
                document.getElementById('company-email').value = 'info@financesolutions.com';
                document.getElementById('company-phone').value = '456-789-0123';
                document.getElementById('company-website').value = 'https://financesolutions.com';
                document.getElementById('company-status').value = 'Active';
            }
            
            modal.style.display = 'block';
        }
        
        function editSchool(id) {
            const modal = document.getElementById('add-modal');
            const title = document.getElementById('modal-title');
            
            title.textContent = 'Edit School';
            document.getElementById('applicant-form').style.display = 'none';
            document.getElementById('company-form').style.display = 'none';
            document.getElementById('school-form').style.display = 'block';
            document.getElementById('internship-form').style.display = 'none';
            
            document.getElementById('school-id').value = '#' + id;
            
            if (id === 'S1001') {
                document.getElementById('school-name').value = 'State University';
                document.getElementById('school-type').value = 'Public';
                document.getElementById('school-location').value = 'State Capital';
                document.getElementById('school-students').value = '25000';
                document.getElementById('school-programs').value = '120';
                document.getElementById('school-status').value = 'Active';
            } else if (id === 'S1002') {
                document.getElementById('school-name').value = 'Tech Institute';
                document.getElementById('school-type').value = 'Private';
                document.getElementById('school-location').value = 'Tech City';
                document.getElementById('school-students').value = '8500';
                document.getElementById('school-programs').value = '45';
                document.getElementById('school-status').value = 'Active';
            }
            
            modal.style.display = 'block';
        }
        
        function editInternship(id) {
            const modal = document.getElementById('add-modal');
            const title = document.getElementById('modal-title');
            
            title.textContent = 'Edit Internship Offer';
            document.getElementById('applicant-form').style.display = 'none';
            document.getElementById('company-form').style.display = 'none';
            document.getElementById('school-form').style.display = 'none';
            document.getElementById('internship-form').style.display = 'block';
            
            document.getElementById('internship-id').value = '#' + id;
            
            if (id === 'I1001') {
                document.getElementById('internship-title').value = 'Software Developer Intern';
                document.getElementById('internship-company').value = 'TechCorp Inc.';
                document.getElementById('internship-field').value = 'Technology';
                document.getElementById('internship-location').value = 'San Francisco, CA';
                document.getElementById('internship-duration').value = '3 months';
                document.getElementById('internship-description').value = 'Join our team as a software developer intern and work on cutting-edge technologies.';
                document.getElementById('internship-applications').value = '24';
                document.getElementById('internship-status').value = 'Active';
            }
            
            modal.style.display = 'block';
        }
        
        // Form submission
        document.getElementById('data-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Data saved successfully!');
            closeModal();
            // In a real app, we would send this data to the server
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', function(e) {
            const modal = document.getElementById('add-modal');
            if (e.target === modal) {
                closeModal();
            }
        });
        
        // Activate/Deactivate buttons
        document.querySelectorAll('.activate-btn, .deactivate-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const statusSpan = row.querySelector('.status');
                
                if (this.classList.contains('activate-btn')) {
                    statusSpan.textContent = 'Active';
                    statusSpan.className = 'status active';
                    this.textContent = 'Deactivate';
                    this.className = 'action-btn deactivate-btn';
                } else {
                    statusSpan.textContent = 'Inactive';
                    statusSpan.className = 'status inactive';
                    this.textContent = 'Activate';
                    this.className = 'action-btn activate-btn';
                }
            });
        });
        
        // Accept/Deny buttons for applications
        document.querySelectorAll('.accept-btn, .deny-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const statusSpan = row.querySelector('.status');
                
                if (this.classList.contains('accept-btn')) {
                    statusSpan.textContent = 'Accepted';
                    statusSpan.className = 'status accepted';
                } else {
                    statusSpan.textContent = 'Denied';
                    statusSpan.className = 'status denied';
                }
            });
        });
        
        // Delete buttons
        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this item?')) {
                    this.closest('tr').remove();
                }
            });
        });
    </script>
</body>
</html>